# -------------------------------
# Prefix e atalhos básicos
# -------------------------------
unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-s

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# -------------------------------
# Plugins
# -------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# -------------------------------
# Configurações do Dracula
# -------------------------------
# Quais widgets exibir: RAM sistema, RAM tmux, clima e hora
set -g @dracula-plugins "cpu-usage ram-usage weather time"

# CPU
set -g @dracula-show-cpu true

# Clima
set -g @dracula-fixed-location "Rio de Janeiro"
set -g @dracula-show-fahrenheit false

# Time
set -g @dracula-time-format "%d:%m:%Y %H:%M"
set -g @dracula-show-timezone false

# Powerline
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 0

# -------------------------------
# Inicializa o TPM 
# -------------------------------
run '~/.tmux/plugins/tpm/tpm'

# -------------------------------
# Posicionamento da barra
# -------------------------------
set -g status-position top

# Ajusta a frequência de atualização da barra de status
set -g status-interval 1

